<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sandbox</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Hello Sandbox!</h1>
        </div>
        <div class="links">
            <ul>
                <li>
                    <div class="title-box">
                        <a href="./proj-web-dev/bt-vid4/index.html">Video Background - 4/20/25</a>
                    </div>
                    <div class="box">
                        <iframe class="preview"  src="./proj-web-dev/bt-vid4/index.html" width = "500px" height = "500px">
                        </iframe>
                        <p class="description">Followed a Brad Traversy tutorial focused on having a video background and implementing some css positioning for the menu.</p>
                    </div> 
                </li>
                <li>  
                    <div class="title-box">
                        <a href="./proj-web-dev/rm-fs-static-wp/index.html">Writings for Devs - 4/24/25</a>  
                    </div>
                    <div class="box">
                        <iframe class="preview"  src="./proj-web-dev/rm-fs-static-wp/index.html" width = "500px" height = "500px">
                        </iframe>
                        <p class="description">Recommend by I believe the Frontend Roadmap on roadmap.sh as a milestone project for CSS understanding. Hardest part was the fade out on the right side of the nav.</p>
                    </div> 
                </li>
                <li>  
                    <div class="title-box">
                        <a href="./proj-web-dev/scrimba-hometown/index.html">Visit Pooprisland - 3/23/26</a>
                    </div>
                    <div class="box">
                        <iframe class="preview"  src="./proj-web-dev/scrimba-hometown/index.html">
                        </iframe>
                        <p class="description">Milestone project from scrimba.com from the introductory HTML/CSS section. Had fun absolutely positioning a transparent picture of my cat as the mayor.</p>                    
                    </div> 
                </li>
                <li>  
                    <div class="title-box">
                        <a href="./proj-web-dev/scrimba-scoreboard/index.html">Simple Scoreboard - 3/24/26</a>
                    </div>
                    <div class="box">
                        <iframe class="preview"  src="./proj-web-dev/scrimba-scoreboard/index.html" width = "500px" height = "500px">
                        </iframe>
                        <p class="description">Scrimba milestone project for the free Javascript course, didn't really do much design but added in winner color and new game reset.</p>
                    </div> 
                </li>
                <li>  
                    <div class="title-box">
                        <a href="./proj-web-dev/scrimba-password/index.html">Password Generator -  3/25/26</a>                
                    </div>
                    <div class="box">
                        <iframe class="preview"  src="./proj-web-dev/scrimba-password/index.html" width = "500px" height = "500px">
                        </iframe>
                        <p class="description">Actually getting into good design although the card style is pretty gentrified. Learned how to replicate auto-layout through code and still want to add in customizability for the password complexity.</p>

                    </div> 
                </li>
            </ul>
        </div>
    </div>
</body>
</html>